{
  "name": "3d-fps-game",
  "version": "1.0.0",
  "description": "A 3D FPS game like Counter-Strike that runs in the browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
